<html>
    <style>
        .division{
            margin-left: 150px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }  
        .box {
             background-color: rgb(6, 240, 240);
            width: 250px;
            border: 5px solid black;
            padding: 8px;
            padding-top: 0px;
            margin-left: 45%;
            
    
    
        }
        .login{
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            
        }
    </style>
    <script>
        function loginfunction(){
            var fname=document.getElementById("fname").value;
            var password=document.getElementById("password").value;
            if(fname=="Nymish"&&password=="nymish2912")
            {
                document.getElementById("display").innerHTML="Thankyou for logging in "+fname;
                return true;
            }
            else{
                document.getElementById("display").innerHTML="The username or password may be incorrect";
                return false;
            }
               
            
            

        }
    </script>
     
    
    <body>
        <div class="division">
            
            <h1>Portal</h1>
            
        </div>
        
        
       
        <div class="box">
        <div class="login">
            
       <form onsubmit="return loginfunction()" action="C:\Users\nymis\frontend/table.html">
        <h2>Login</h2>
        <label for="fname">Username:</label>
        <input type="text" id="fname"   placeholder="enter your username"><br><br>
        <label for="password">Password:</label>&nbsp;
        <input type="text" id="password"   placeholder="enter your password " ><br><br>
        <input type="submit" value="Submit"></input><br>
       </form>     
        
    </div>
    <p id="display" onmouseover="document.getElementById('mouse').innerHTML='good luck'">
    
    </p>
    <p id="mouse"></p>
        
        </div>
    </body>
   
</html>